<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/app_logo_iv"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:layout_margin="18dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/app_logo_croped" />

        <TextView
            android:id="@+id/app_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo_bold"
            android:gravity="center_horizontal"
            android:text="@string/application_name"
            android:textColor="@color/app_blue"
            android:textSize="48sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/powered_by_android_studio_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/aleo_light"
        android:gravity="center_horizontal"
        android:text="@string/powered_by_android_studio"
        android:textColor="@color/app_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>