<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exit_dialogue_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/exit_dialogue_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialogue_header"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/aleo_bold"
            android:padding="10dp"
            android:text="EXIT"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/exit_dialogue_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="Close"
            android:padding="8dp"
            android:src="@drawable/icon_close_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit_query_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/exit_dialogue_heading">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/aleo_bold"
            android:text="Are you sure you want to exit the application?"
            android:textColor="@color/app_blue"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/custom_dialogue_footer"
        app:layout_constraintTop_toBottomOf="@+id/exit_query_layout">

        <Button
            android:id="@+id/yes_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/aleo_bold"
            android:text="Yes"
            android:elevation="32dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/no_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/aleo_bold"
            android:text="No"
            android:elevation="32dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>